
  .-')   .-. .-')              .-. .-')                .-') _
 ( OO ). \  ( OO )             \  ( OO )              (  OO) )
(_)---\_),--. ,--.   ,--.   ,--.;-----.\  .-'),-----. /     '._
/    _ | |  .'   /    \  `.'  / | .-.  | ( OO'  .-.  '|'--...__)
\  :` `. |      /,  .-')     /  | '-' /_)/   |  | |  |'--.  .--'
 '..`''.)|     ' _)(OO  \   /   | .-. `. \_) |  |\|  |   |  |
.-._)   \|  .   \   |   /  /\_  | |  \  |  \ |  | |  |   |  |
\       /|  |\   \  `-./  /.__) | '--'  /   `'  '-'  '   |  |
 `-----' `--' '--'    `--'      `------'      `-----'    `--'

